<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
	<head>
		<title>Microsoft Dynamics CRM 2011 Report</title>
        <style type="text/css">
        *
        {
            font-family:Segoe UI;
            font-size: 11px;
        }
        body
        {
             background-color:#F6F8FA;
             
        }
                
        .headerPart
        {
            border:solid 1px #A5ACB5;
            width:100%;
        }
        .headerDescription
        {
            border-bottom:solid 1px #A5ACB5;
            font-size:14px;
            font-weight:bold;
            height:26px;
            color:#3B3B3B; 
            padding-left:6px;
            background-color:#DBDEE1;
        }
        .contentPart
        {
            background-color:#F6F8FA;
            padding-left:6px;
            width:100%;
        }
        .headerTabPart
        {
            color:#1261E1;
            font-size:13px;
            font-weight:bold;
        }
         .headerSectionPart
        {
            color:#3B3B3B;
            font-size:11px;
            font-weight:bold;
            border-bottom:solid 1px #3B3B3B;
        }
        
       
        .table
        {
            border:solid 1px #A5ACB5;
        }
        .headerRow
        {
            border-bottom:solid 1px #A5ACB5;
            padding-left:6px;
            height:22px;
            font-weight:bold;
            color:#3B3B3B; 
        }
        .contentRow
        {
            background-color:#FFFFFF;
            border-bottom: solid 1px #DBDEE1;
            height:22px;
            padding-left:6px;
            padding-right:6px;
            vertical-align:top;
        }
        </style>
	</head>
	<body>
	    ##content##
	</body>
</html>